# photography-nc

./: .dockerignore  .gitignore  Photography.slnx  README.md  docker-compose.yml
client/: cypress.config.ts  (+8 more)
src/Photography.Application/: DependencyInjection.cs  Photography.Application.csproj  PhotographyApplicationModule.cs  packages.config
src/Photography.Application/Album/: AlbumAppService.cs  IAlbumAppService.cs
src/Photography.Application/Album/Dto/: AlbumDdDto.cs
src/Photography.Application/Albums/Commands/: AlbumCommands.cs  ImageCommands.cs
src/Photography.Application/Albums/Dtos/: AlbumDtos.cs
src/Photography.Application/Albums/Queries/: AlbumQueries.cs
src/Photography.Application/Auth/: ITokenService.cs  PasswordHasher.cs
src/Photography.Application/Auth/Commands/: AuthCommands.cs
src/Photography.Application/Auth/Dtos/: AuthDtos.cs
src/Photography.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Photography.Application/Authorization/Accounts/Dto/: IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs
src/Photography.Application/Categories/Commands/: CategoryCommands.cs
src/Photography.Application/Categories/Dtos/: CategoryDtos.cs
src/Photography.Application/Categories/Queries/: CategoryQueries.cs
src/Photography.Application/Category/Dto/: CategoryMapProfile.cs  CreateCategoryDto.cs
src/Photography.Application/Common/Behaviors/: LoggingBehavior.cs
src/Photography.Application/Common/Email/: IEmailSender.cs
src/Photography.Application/Common/Imaging/: IImageMetadataReader.cs
src/Photography.Application/Common/Routing/: LegacyRedirects.cs
src/Photography.Application/Common/Time/: IClock.cs
src/Photography.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Photography.Application/Configuration/Ui/: UiThemeInfo.cs
src/Photography.Application/Contact/Commands/: ContactCommands.cs
src/Photography.Application/Contact/Dtos/: ContactDtos.cs
src/Photography.Application/Image/Dto/: ImagesPagedResultRequestDto.cs
src/Photography.Application/MultiTenancy/Dto/: CreateTenantDto.cs  EditTenantDto.cs
src/Photography.Application/Readonly/: AlbumAppService.cs  ImageAppService.cs
src/Photography.Application/Roles/Dto/: PermissionDto.cs
src/Photography.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Photography.Application/Sessions/Dto/: TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Photography.Application/Storage/: IStorageService.cs  StorageKeys.cs
src/Photography.Application/Users/: IUserAppService.cs
src/Photography.Application/Users/Dto/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Photography.Infrastructure/: DependencyInjection.cs  Photography.Infrastructure.csproj
src/Photography.Infrastructure/Email/: EmailOptions.cs  NoOpEmailSender.cs  SmtpEmailSender.cs
src/Photography.Infrastructure/Imaging/: ImageSharpMetadataReader.cs
src/Photography.Infrastructure/Migrations/: 20260427181242_InitialCreate.Designer.cs  20260427181242_InitialCreate.cs  20260430130500_AddAlbumSeoMetadata.cs  AppDbContextModelSnapshot.cs
src/Photography.Infrastructure/Persistence/: AppDbContext.cs
src/Photography.Infrastructure/Persistence/Configurations/: AlbumConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/Photography.Infrastructure/Persistence/Repositories/: AlbumRepositories.cs  CategoryRepository.cs  UserRepository.cs
src/Photography.Infrastructure/Storage/: LocalFileSystemStorageService.cs  R2StorageService.cs  StorageOptions.cs
src/Photography.Web/: Dockerfile  Global.asax.cs  Photography.Web.csproj  Program.cs  ResultExtensions.cs  SeoDocuments.cs  StartupSeeder.cs  Web.config  appsettings.json  packages.config
src/Photography.Web/App_Start/: BundleConfig.cs  PhotographyAdminNavigationProvider.cs  RouteConfig.cs  Startup.cs
src/Photography.Web/Areas/Admin/Controllers/: CategoriesController.cs  ImageController.cs  RolesController.cs
src/Photography.Web/Areas/Admin/Models/Albums/: EditAlbumModalViewModel.cs
src/Photography.Web/Auth/: BearerSecuritySchemeTransformer.cs  JwtTokenService.cs
src/Photography.Web/Controllers/: AdminAlbumsController.cs  AdminCategoriesController.cs  AuthController.cs  ContactController.cs  PhotographyControllerBase.cs  PublicController.cs
src/Photography.Web/Controllers/Results/: ChallengeResult.cs
src/Photography.Web/Helpers/: HtmlHelpers.cs
src/Photography.Web/Middleware/: GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs  StorageHealthCheck.cs
src/Photography.Web/Models/Account/: LoginFormViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
src/Photography.Web/Models/Portfolio/: AlbumViewModel.cs
src/Photography.Web/Models/Stories/: StoriesViewModel.cs
src/Photography.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Photography.Web/Views/: PhotographyWebViewPageBase.cs  web.config
src/Photography.Web/Views/About/: Index.cshtml
src/Photography.Web/Views/Account/: Login.cshtml  _AccountLanguages.cshtml  _TenantChangeModal.js
src/Photography.Web/Views/Portfolio/: Index.cshtml
src/Photography.Web/Views/Shared/Modals/: _ModalHeader.cshtml
src/Photography.Web/Views/Stories/: Index.cshtml
src/Photography.Web/config/imageprocessor/: processing.config
src/Photography.Web/css/admin/: site.min.css
src/Photography.Web/css/frontend/: plugins.css
src/Photography.Web/js/admin/: main.js
src/Photography.Web/js/frontend/: owl.carousel.custom.js  yall.js
src/Photography.Web/lib/ScrollToFixed/: .bower.json
src/Photography.Web/lib/gridzy/: gridzy-2.0.min.js
src/Photography.Web/lib/imagesloaded/: .bower.json
src/Photography.Web/lib/isotope-layout/: .bower.json
src/Photography.Web/lib/jquery.nicescroll/: .bower.json
src/Photography.Web/lib/justifiedGallery/: .bower.json
src/Photography.Web/lib/magnific-popup/: .bower.json
src/Photography.Web/lib/owl.carousel/: .bower.json
tools/Photography.Migrator/: DbMigrator.cs  ImageMigrator.cs  Photography.Migrator.csproj  Program.cs  Verifier.cs
(+373 files in other folders)
